<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>UbeCare</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script> -->
  <!-- <script src="../node_modules/firebase/firebase.js"></script> -->
</head>
<body>
  <!-- <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDWFYD-_Dew1EKoj3Fv2ttMYIT8RZ1E9rk",
      authDomain: "ubecare-4ad6f.firebaseapp.com",
      databaseURL: "https://ubecare-4ad6f.firebaseio.com",
      projectId: "ubecare-4ad6f",
      storageBucket: "ubecare-4ad6f.appspot.com",
      messagingSenderId: "1027614331369"
    };
    firebase.initializeApp(config);
  </script> -->
  <app-root></app-root>
</body>

</html>